{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful HADRIA2",
  "main": "server_multi.js",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "nodemon server_multi.js --verbose"
  },
  "author": "Oskar Rodriguez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": ">=5.0.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.5",
    "nconf": "^0.10.0",
    "nodemon": "^2.0.12",
    "pm2": "^5.1.0",
    "validator": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reloadoskar/hadria-backend"
  }
}
