{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api RESTful HADRIA2",
  "main": "server_multi.js",
  "engines": {
    "node": ">=10.15.1"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "nodemon server_multi.js --verbose",
    "stop": "pkill --signal SIGINT HADRIA2"
  },
  "author": "Oskar Rodriguez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": ">=5.0.0",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "nconf": "^0.11.3",
    "nodemon": "^2.0.12",
    "pm2": "^5.1.0",
    "validator": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reloadoskar/hadria-backend"
  }
}
